<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Haozhi Qi's Homepage</title>

    <link href="res/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{
      margin: 40px auto;
      width: auto;
      max-width: 1050px;

      font-family: Arial;
      }

      a:link,a:visited
      {
        color: #0071bc;
        text-decoration: none;
      }
      a:hover {
        color: #208799;
      }

      blockquote {
        border-left: 5px solid #3607F2;
      }

      hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgba(0, 113, 188, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 113, 188, 0.2));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width: 100%;
      height:10px;
      }

      .hgap-6perc {
        width: 6%;
      }

      .hgap-7perc {
        width: 7%;
      }


    </style>
    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<div class="container">

    <p> This page is basically meaningless. Just save as a personal record. </p>

    <p> I have reviewed for the following conference. </p>

    <p> CVPR 19 [4], 20 [4], 21 [5], 22 [4] </p>

    <p> ICCV 19 [6], 21 [4] </p>

    <p> ECCV 20 [7], 22 [5] </p>

    <p> NIPS 20 [6], 21 [6], 22 [4]; In NIPS 2022, one of my reviewed paper was desk rejected 2 days before the review deadline. Two Days. </p>

    <p> AAAI 20 [3], 21 [3], 22 [6] </p>

    <p> ICML 21 [5], 22 [3] </p>

    <p> The following Journal </p>

    <p> PAMI 20 [2], 21 [4], 22 [3+] </p>

    <p> IJCV 20 [1], 21 [1] </p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="res/js/bootstrap.min.js"></script>

</div>
</html>
