<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Haozhi Qi's Photo</title>

    <link href="../res/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{
      margin: 40px auto;
      width: auto;
      max-width: 1000px;
      font-family: Arial;
      }
      blockquote {
      border-left: 5px solid #3607F2;
      }

      hr {
      border: 0;
      height: 1.0px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width: 100%;
      height:10px;
      }

      .gap-5 {
      width: 100%;
      height:5px;
      }

      img {
      max-width: 100%;
      }

    </style>
    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <div class="container">
      <h3> MilkyWay </h3>

      <hr>

      <h3> Urban Night </h3>

      <hr>

      <h3> Natural Landscape </h3>

      <hr>

      <h3> Others </h3>

      <div class="row align-items-center">
          <div class="col-md-3">
              <a href="misc/DSC03793_original.jpg">
              <img class="img-fluid" src="misc/DSC03793_preview.jpg" style="border:1px solid black" alt="">
              </a>
              <div class="gap-5"></div>
              <center><font size="2"> Wildfire @ California | Aug, 2020 </font></center>
          </div>
      </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../res/js/bootstrap.min.js"></script>

  </div>


</html>



