<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> In-Hand Object Rotation via Rapid Motor Adaptation </title>
	<link href="../res/css/bootstrap.min.css" rel="stylesheet">

	<style>
      .header {
        width: auto;
        max-width: auto;
        padding-top: 4rem;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        background-color: rgba(250, 250, 250)
      }

      a:link,a:visited
      {
        color: #0071bc;
        text-decoration: none;
      }

      a:hover {
        color: #208799;
      }

      hr {
        border: 10;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 113, 188, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 113, 188, 0.2));
      }

      .gap-30 {height:30px;}
      .gap-20 {height:20px;}
      .gap-10 {height:10px;}
      .gap-5 {height:5px;}

      .no-gutters {
      margin-right: 0;
      margin-left: 0;
    }


	</style>
</head>

<div class="header">
	<div class="container">
		<center><h1>In-Hand Object Rotation via Rapid Motor Adaptation</h1></center>
	</div>
</div>

<div class="container">
	<center>
		<a href="index.html"> [Main Page] </a><br>
	</center>
	<div class="gap-20"></div>
	<div class="row no-gutters">
		<div class="col">
			<center><video playsinline autoplay loop muted src="results/baseline_stack1.mp4" width="98%" preload="metadata"
			       style="border-radius:10px;"></video></center>
		</div>
	</div>
	<div class="row no-gutters">
		<div class="col">
			<center><video playsinline autoplay loop muted src="results/baseline_stack2.mp4" width="98%" preload="metadata"
			               style="border-radius:10px;"></video></center>
		</div>
	</div>
</div>

</html>